<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Employee\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\_AdminLayout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moment.js" Version="2.29.4" />
    </ItemGroup>

</Project>
