# BookingManagementApp

./: BookingManagementApp.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.json
API/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IBookingRepository.cs  IEducationRepository.cs  IEmailHandler.cs  IEmployeeRepository.cs  IGeneralRepository.cs  IGenerateTokenHandler.cs  IRoleRepository.cs  IRoomRepository.cs  IUniversityRepository.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  BookingController.cs  EducationController.cs  EmployeeController.cs  RoleController.cs  RoomController.cs  UniversityController.cs
API/Data/: BookingManagementDbContext.cs
API/Migrations/: 20230929042535_InitialMigration.Designer.cs  20230929042535_InitialMigration.cs  20231002090548_NewMigration.Designer.cs  20231002090548_NewMigration.cs  20231003012033_RenameColumnAccount.Designer.cs  20231003012033_RenameColumnAccount.cs  (+3 more)
Client/: Client.csproj  Program.cs  appsettings.json
Client/Contracts/: IAccountRepository.cs  IEmployeeRepository.cs  IRepository.cs
Client/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  PokemonController.cs
Client/Models/: ErrorViewModel.cs  TokenDto.cs
Client/Properties/: launchSettings.json
Client/Repositories/: AccountRepository.cs  EmployeeRepository.cs  GeneralRepository.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Auth/: Login.cshtml
Client/Views/Employee/: CreateEmp.cshtml  DeleteEmp.cshtml  DetailsEmp.cshtml  Index.cshtml  UpdateEmp.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Pokemon/: Index.cshtml
Client/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Client/wwwroot/css/: site.css
Client/wwwroot/js/: employee.js  site.js
Client/wwwroot/plugins/datatables/: jquery.dataTables.js
(+76 files in other folders)
